AZURE_ENDPOINT=https://licsentiment.cognitiveservices.azure.com/
AZURE_API_KEY=EkOt3bdU5DvWpFa0cIWv7pwsFjLTx5izOlANpHbnsStCmEFtAAyLJQQJ99BFACYeBjFXJ3w3AAAaACOGVlEV
FRONTEND_URL=http://localhost:5173
NODE_ENV=development